# Generated by Django 3.2.12 on 2022-05-24 14:57

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import white2_project.white2.models
import white2_project.white2.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('datetime_created', models.DateTimeField(auto_now_add=True)),
                ('datetime_updated', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=127)),
            ],
            options={
                'verbose_name_plural': 'countries',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_created', models.DateTimeField(auto_now_add=True)),
                ('datetime_updated', models.DateTimeField(auto_now=True)),
                ('study_no', models.IntegerField(db_index=True, unique=True, verbose_name='study number')),
                ('check_letter', white2_project.white2.models.UpperCaseCharField(max_length=1, verbose_name='check letter')),
                ('surname', models.CharField(db_index=True, max_length=50, verbose_name='surname')),
                ('first_name', models.CharField(max_length=50, verbose_name='first name')),
                ('known_as', models.CharField(blank=True, max_length=50, null=True, verbose_name='known as')),
                ('initials', white2_project.white2.models.UpperCaseCharField(max_length=10, verbose_name='initials')),
                ('title', models.CharField(help_text="This is the participant's title, like Lord or Lady", max_length=50, verbose_name='title')),
                ('previous_surname', models.CharField(blank=True, max_length=50, null=True, verbose_name='previous surname')),
                ('date_of_birth', models.DateField(validators=[white2_project.white2.validators.date_of_birth_in_range], verbose_name='date of birth')),
                ('sex', models.IntegerField(choices=[(1, 'Male'), (2, 'Female')], verbose_name='sex')),
                ('sts_dead', models.BooleanField(default=False, verbose_name='dead')),
                ('sts_withdrawn', models.BooleanField(default=False, verbose_name='withdrawn')),
                ('sts_overseas', models.BooleanField(default=False, verbose_name='overseas')),
                ('sts_active', models.BooleanField(default=False, verbose_name='active')),
                ('sts_prefers_home_visit', models.BooleanField(default=False, verbose_name='prefers HV')),
                ('sts_questionnaire', models.BooleanField(default=False, verbose_name='accepts HSQ')),
                ('sts_screening', models.BooleanField(default=False, verbose_name='accepts screening')),
                ('sts_phone', models.BooleanField(default=False, verbose_name='accepts phone calls')),
                ('sts_email', models.BooleanField(default=False, verbose_name='accepts email')),
                ('sts_telephone_interview', models.BooleanField(default=False, verbose_name='accepts telephone interview')),
                ('sts_tracing_possibly_lost', models.BooleanField(default=False, verbose_name='tracing, possibly lost')),
                ('sts_new_address_found', models.BooleanField(default=False, verbose_name='new address found / confirmed')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('date_modified', models.DateTimeField(auto_now=True, verbose_name='date modified')),
            ],
            options={
                'verbose_name': 'participant',
                'verbose_name_plural': 'participants',
                'db_table': 'participant',
                'ordering': ['study_no'],
            },
        ),
        migrations.CreateModel(
            name='ParticipantPhone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_created', models.DateTimeField(auto_now_add=True)),
                ('datetime_updated', models.DateTimeField(auto_now=True)),
                ('location', models.CharField(choices=[('unspecified', 'Unspecified'), ('home', 'Home'), ('work', 'Work'), ('temporary', 'Temporary')], default='unspecified', max_length=20)),
                ('primary', models.BooleanField(default=False)),
                ('number', models.CharField(max_length=50, verbose_name='number')),
                ('type', models.CharField(choices=[('Mobile', 'Mobile'), ('Landline', 'Landline'), ('Fax', 'Fax')], max_length=10, verbose_name='type of number')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='white2.participant')),
            ],
            options={
                'verbose_name': 'phone',
                'verbose_name_plural': 'phone numbers',
                'db_table': 'participant_phone',
            },
        ),
        migrations.CreateModel(
            name='ParticipantEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_created', models.DateTimeField(auto_now_add=True)),
                ('datetime_updated', models.DateTimeField(auto_now=True)),
                ('location', models.CharField(choices=[('unspecified', 'Unspecified'), ('home', 'Home'), ('work', 'Work'), ('temporary', 'Temporary')], default='unspecified', max_length=20)),
                ('primary', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='white2.participant')),
            ],
            options={
                'verbose_name': 'email address',
                'verbose_name_plural': 'email addresses',
                'db_table': 'participant_email',
            },
        ),
        migrations.CreateModel(
            name='ParticipantAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_created', models.DateTimeField(auto_now_add=True)),
                ('datetime_updated', models.DateTimeField(auto_now=True)),
                ('location', models.CharField(choices=[('unspecified', 'Unspecified'), ('home', 'Home'), ('work', 'Work'), ('temporary', 'Temporary')], default='unspecified', max_length=20)),
                ('primary', models.BooleanField(default=False)),
                ('address_line_1', models.CharField(max_length=100, verbose_name='address line 1')),
                ('address_line_2', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 2')),
                ('address_line_3', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 3')),
                ('address_line_4', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 4')),
                ('address_line_5', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 5')),
                ('address_line_6', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 6')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('postcode', white2_project.white2.models.UpperCaseCharField(blank=True, db_index=True, max_length=10, null=True, verbose_name='postcode')),
                ('carehome', models.BooleanField(default=False, verbose_name='care home')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='white2.participant')),
            ],
            options={
                'verbose_name': 'address',
                'verbose_name_plural': 'addresses',
                'db_table': 'participant_addresses',
            },
        ),
    ]
