# Generated by Django 3.2.12 on 2022-05-25 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('white2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='date_added',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='date_modified',
        ),
        migrations.AddField(
            model_name='participant',
            name='slug',
            field=models.SlugField(blank=True),
        ),
    ]
